@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;

    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

divside.flex.flex-col.w-44.h-screen.left-10.hidden.md\:block.overflow-y-auto.bg-white.dark\:bg-gray-900 {
  margin-left: 2rem;
}

span.ml-2.widthHeading {
  width: 100px;
  display: inline-block;
}
.piHeading{
  color:#0F1141
}
@media print {
  body {
    -webkit-print-color-adjust: exact;
}
  footer {
    position: fixed;
    bottom: -5px;
  }

  
}
@page {
  size: 210mm 297mm;

}

.backgroundWaterMark{
  /* background-image: url('./Assets/backgroundImg.png'); */
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.calibri{
  font-family: "Calibri", Helvetica, sans-serif;
}
.timesNewRoman{
  font-family: 'Times New Roman', Times, serif;
}
.bg-wholebg{
  background-color: #F3F6F9;
}

.bg-wholebg {
  background-color: #F3F6F9;
}
.b_b {
  border: 1px solid black;
}

@media (min-width: 992px) {
  .rotate-lg-6 {
    transform: rotate(6deg);
  }
}